ec-data-pipeline
├── .gitattributes
├── .gitignore
├── README.md
├── archive
│   ├── raw
│   │   └── .gitkeep
│   └── reports
│       └── .gitkeep
├── check_mapping.py
├── config
│   ├── ec_shops_universal_passwords.json
│   ├── etmall_fields_mapping.json
│   ├── mapping.xlsx
│   ├── master_fields_mapping.json
│   ├── momo_fields_mapping.json
│   ├── pchome_fields_mapping.json
│   ├── shopee_fields_mapping.json
│   ├── yahoo_fields_mapping.json
│   └── ~$mapping.xlsx
├── data_processed
│   ├── merged
│   │   ├── .gitkeep
│   │   └── shopee_master_orders_cleaned.csv
│   ├── reports
│   │   ├── by_department
│   │   │   └── .gitkeep
│   │   ├── by_platform
│   │   │   └── .gitkeep
│   │   └── by_sku
│   │       └── .gitkeep
│   └── summary
│       └── .gitkeep
├── data_raw
│   ├── .gitkeep
│   ├── etmall
│   ├── momo
│   │   ├── A1106_013072_EXL (1).xls
│   │   ├── A1106_013072_EXL (2).xls
│   │   ├── A1106_013072_EXL (3).xls
│   │   ├── A1106_013072_EXL (4).xls
│   │   └── A1106_013072_EXL.xls
│   ├── pchome
│   └── shopee
│       ├── A01_master_orders_cleaned_for_bigquery.csv
│       └── 有才寵物商店_yutsai_petmarket_Order.all.20250604_20250704.xlsx
├── docs
│   └── README.md
├── logs
│   └── execution_log_20250704_175324.txt
├── requirements.txt
├── scripts
│   ├── excel2mapping.py
│   ├── excel_password_remover
│   │   ├── main.py
│   │   ├── remover.py
│   │   └── utils.py
│   ├── shopee_to_master_cleaner.py
│   └── tree.py
├── temp
│   ├── .gitkeep
│   ├── etmall
│   ├── momo
│   ├── pchome
│   └── shopee
└── tree.txt
